전화번호부 프로그램을 만드려고 합니다. 아래 조건을 만족하는 프로그램을 작성하세요.

 

1. 이름, 전화번호, 주소, 이메일, 그룹을 입력받아 저장합니다. (10점)

2. 입력받은 이름, 전화번호, 주소, 이메일, 그룹을 출력합니다. (5점)

3. 이름, 전화번호 일부, 이메일, 그룹 등으로 전화번호를 검색할 수 있습니다. (10점)

4. 전화번호를 삭제할 수 있습니다. (5점)

5. 저장된 전화번호를 파일에 저장합니다. (10점)

6. 프로그램 종료 후 재실행 할 때 저장된 전화번호를 불러옵니다. (10점)

7. 전화번호 출력시 이름순으로 오름차순 정렬합니다. (10점)

8. 중복된 전화번호는 저장할 수 없습니다. (10점)

9. 적절한 예외처리를 하여 비정상적인 프로그램 종료가 생기지 않습니다. (5점)

10. 정상 종료시까지 무한으로 메뉴를 반복합니다. (5점)

11. 각 라인에 대해 자세한 주석을 작성합니다. (10점)

12. 클래스를 이용하여 객체지향 프로그래밍으로 설계합니다. (10점)

 

* 각 문제의 부분 점수는 아래와 같습니다.

10점 문제

상(10점), 중(7점), 하(5), 에러(3)

5점 문제

상(5점), 중(3점), 하(2점), 에러(1)